<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Systema Hotelero</h1>
        <p class="lead">Lider en Administración de Hoteles</p>
      </div>
    </div>
  <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">
                  Home</a></li>
                  <li class="breadcrumb-item" aria-current="page">Contacto</a></li>
               </ol> 
            </nav>
    <h1>Dejame tu comentario</h1>
    <form>
        <div class="form-row">
              <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="ingrese su nombre">
            </div>
              <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="ingrese su apellido">
              </div>
        </div> 
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email"
              placeholder="ingrese su email"> 
            </div> 
            <div class="form-row">
              <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio"
                  placeholder="ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                  <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                      <option selected>Capital federal</option>
                      <option >Buenos Aires</option>
                      <option >Córdoba</option>
                      <option >Santa fe</option>
                      <option >Mendoza</option>
                </select> 
              </div>
            </div> 
       
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10">
          </textarea>
        </div>
        <div class="form-group">
           <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridchek">
              <label class="form-check-label" for="gridchek">
                Quero que me contacten
              </label>
           </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>


  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js-->
   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="#www.facebook.com">Facebook</a>
        <a href="#www.twitter.com">Twitter</a>
        <a href="#www.Instagram.com">Instagram</a>
        <a href="#www.google.com">Google</a>
      </div>    
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </adress>
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#www.facebook.com">Nosotros</a>
        <a href="#www.twitter.com">Precios</a>
        <a href="#www.Instagram.com">Terminos y condiciones</a>
        <a href="#www.google.com">Contacto</a>
    </div>
  </div>
  </footer>
</html>

