<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Systema Hotelero</h1>
        <p class="lead">Lider en Administración de Hoteles</p>
      </div>
    </div>
<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
       </ol> 
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
            aria-expanded="false" aria-controls="multi-collapse1">¿Comó Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multi-collapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
        </div>
    </div>

    <div class="row">
        <div  class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como Funciona?</h3>
            <p>Busca los Hoteles de acuerdo a tu prefrencia.</p>
          </p>
        </div>
        <div  class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Eleiga la ciduad que interesa y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div  class="col-sm-4  collapse multi-collapse" id="pago">
          <p>
            <h3>¿como pago?</h3>
            <p>Utiliza tu tarjea favorita.</p>
          </p>
        </div>
    </div>
  </br>
 <!-- Carousel -->
<div id="carouselcontrols" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img  class="d-block w-100" src="images/HotelPlaya.png"  alt="Primer slide" >
        </div>
        <div class="carousel-item">
          <img  class="d-block w-100" src="images/HotelPlaya1.png"  alt="Segundo slide" >
        </div>
        <div class="carousel-item">
          <img  class="d-block w-100" src="images/HotelPlaya2.png"  alt="tercer" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
</div>



  <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos 
                metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
      <div>
        <button class="btn btn-primary btn-reserva">
          <span class="oi oi-plus"></span>
          Reservar</button>
      </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div  class="card-body"> 
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Gratis clases de tango">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Rio de janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6> 
            <p class="card-text">Hotel ubicado en pleno centro de Río de janeiro.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel La paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel.png" alt="Hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#ModReserva" data-toggle="popover"  title="promociones" data-content="Consulta promociones">Reservar</button>
        </div>
      </div>
  </div><!-- fin cards -->
 

  <div class="modal fade" id="ModReserva" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2"
  aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="ModalLabel2">Contacto con el Hotel</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
            <form>
              <div class="form-group row">
                <label for="NombreTxt" class="col-4 col-form-label">Nombre
                </label> 
                <div class="col-8">
                  <input id="NombreTxt" name="NombreTxt" type="text" class="form-control" required="required">
                </div>
              </div>   
<div class="form-group row">
                <label for="ApellidosTxt" class="col-4 col-form-label">Apellido s</label> 
                <div class="col-8">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-address-card"></i>
                      </div>
                    </div> 
                    <input id="ApellidosTxt" name="ApellidosTxt" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="NumHabTxt" class="col-4 col-form-label">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Numero Habitaciones</font>
                  </font>
                </label> 
                <div class="col-8">
                  <input id="NumHabTxt" name="NumHabTxt" type="text" class="form-control" required="required">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-4">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        Tipo de Habitación
                      </font>
                  </font>
                </label> 
                <div class="col-8">
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input name="checkboxHab" id="checkboxHab_0" type="checkbox" checked="checked" class="custom-control-input" value="0" required="required"> 
                    <label for="checkboxHab_0" class="custom-control-label">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Sencillo</font>
                      </font>
                    </label>
                  </div>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input name="checkboxHab" id="checkboxHab_1" type="checkbox" class="custom-control-input" value="1" required="required"> 
                    <label for="checkboxHab_1" class="custom-control-label">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Doble</font>
                      </font>
                    </label>
                  </div>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input name="checkboxHab" id="checkboxHab_2" type="checkbox" class="custom-control-input" value="2" required="required"> 
                    <label for="checkboxHab_2" class="custom-control-label">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Triple</font>
                      </font>
                    </label>
                  </div>
                </div>
              </div>
        </form>
           </div>
           <div class="modal-footer">
                <button name="submit" type="submit" class="btn btn-primary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      Enviar
                </button>
           </div>
         </div>
     </div>
   </div>  <!-- fin modal  reserva-->



   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
   aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
               <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form >
                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Correo:</label>
                      <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
      </div>
    </div>  <!-- fin modal  contacto-->


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js-->
   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="#www.facebook.com">Facebook</a>
        <a href="#www.twitter.com">Twitter</a>
        <a href="#www.Instagram.com">Instagram</a>
        <a href="#www.google.com">Google</a>
      </div>    
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </adress>
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#www.facebook.com">Nosotros</a>
        <a href="#www.twitter.com">Precios</a>
        <a href="#www.Instagram.com">Terminos y condiciones</a>
        <a href="#www.google.com">Contacto</a>
    </div>
  </div>
  </footer>
</html>

