<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Systema Hotelero</h1>
        <p class="lead">Lider en Administración de Hoteles</p>
      </div>
    </div>
  <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">
                  Home</a></li>
                  <li class="breadcrumb-item" aria-current="page">Precios</li>
               </ol> 
            </nav>   

<ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link" id="compara-tab" data-toggle="pill"
        href="#compara" role tab aria-controls="compara" aria-select="true">
        compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tajetas-tab" data-toggle="pill"
        href="#tarjetas" role tab aria-controls="tarjetas" aria-select="true">
        Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill"
        href="#comentarios" role tab aria-controls="comentarios" aria-select="true">
        comentarios</a>
      </li>      
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"
      aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>MAr del plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
          </thead>
          <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
          </tbody>
        </table>
      </div>    <!-- fin table -->
    </div> <!-- fin tap 1 -->
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="md-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#CollapseBasica" aria-expanded="true" aria-controls="CollapseBasica">
                  Tarjetas Básica 
                </button>
              </h5>
          </div>
              <div id="CollapseBasica" class="collapse" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas in interés.
                  </div>
              </div>       
        </div><!-- fin card 1--> 
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="md-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#CollapseVip" aria-expanded="true" aria-controls="CollapseVip">
                  Tarjetas Vip
                </button>
              </h5>
            </div>
              <div id="CollapseVip" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar én 6 meses sin interés.
                    Al llegar, recibirás una canasta de obsequipos para disfrutar con tu 
                    familia.
                  </div>
              </div>       
          </div><!-- fin card 2 --> 
          <div class="card">
            <div class="card-header" id="headingTree">
              <h5 class="md-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#CollapseBlack" aria-expanded="true" aria-controls="CollapseBlack">
                  Tarjetas Black
                </button>
              </h5>
            </div>
              <div id="CollapseBlack" class="collapse" aria-labelledby="headingTree"
              data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar én 12 meses sin interés.
                    para disfrutar con tu familia y un acceso al gimnacio y spa todo los dia
                    de tus vacaciones.
                  </div>
              </div>       
          </div><!-- fin card 2 --> 
      </div><!-- fin accordion --> 
    </div> <!-- fin tap 2 --> 
    <div class="tab-pane fade" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab">

    </div> <!-- fin tap 3 --> 

    </div> <!-- fin tab -->
  </div>    <!-- fin conteiner -->
</body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="#www.facebook.com">Facebook</a>
        <a href="#www.twitter.com">Twitter</a>
        <a href="#www.Instagram.com">Instagram</a>
        <a href="#www.google.com">Google</a>
      </div>    
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#www.facebook.com">Nosotros</a>
        <a href="#www.twitter.com">Precios</a>
        <a href="#www.Instagram.com">Terminos y condiciones</a>
        <a href="#www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>


